<?xml version="1.0"?>
<font>
  <info face="WinNum" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="768" scaleH="452" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="WinNum_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="695" y="0" width="68" height="225" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15" />
    <char id="46" x="695" y="226" width="66" height="225" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="49" x="139" y="0" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="50" x="278" y="0" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="51" x="417" y="0" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="52" x="556" y="0" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="53" x="0" y="226" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="54" x="139" y="226" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="55" x="278" y="226" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="56" x="417" y="226" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
    <char id="57" x="556" y="226" width="138" height="225" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="15" />
  </chars>
</font>
