<?xml version="1.0"?>
<font>
  <info face="Font_UI_Ariel_Bold" size="38" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="38" base="31" scaleW="288" scaleH="32" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_UI_Ariel_Bold_0.png" />
  </pages>
  <chars count="15">
    <char id="44" x="272" y="0" width="7" height="10" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="45" x="0" y="0" width="50" height="26" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15" />
    <char id="46" x="280" y="0" width="6" height="5" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="48" x="191" y="0" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="49" x="259" y="0" width="12" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="50" x="119" y="0" width="17" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="51" x="208" y="0" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="100" y="0" width="18" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="53" x="137" y="0" width="17" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="155" y="0" width="17" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="225" y="0" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="56" x="242" y="0" width="16" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="57" x="173" y="0" width="17" height="24" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="75" x="77" y="0" width="22" height="24" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="77" x="51" y="0" width="25" height="24" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2" />
  </kernings>
</font>
