<?xml version="1.0"?>
<font>
  <info face="Font_UI_Ariel" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="27" scaleW="248" scaleH="32" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_UI_Ariel_0.png" />
  </pages>
  <chars count="15">
    <char id="44" x="237" y="0" width="4" height="7" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="0" y="0" width="48" height="26" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="46" x="242" y="0" width="4" height="3" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="48" x="137" y="0" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="227" y="0" width="9" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="89" y="0" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="152" y="0" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="105" y="0" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="167" y="0" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="121" y="0" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="182" y="0" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="197" y="0" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="212" y="0" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="70" y="0" width="18" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="77" x="49" y="0" width="20" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2" />
  </kernings>
</font>
